services:
  - type: web
    name: memorial-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn memorial_site.wsgi --log-file -
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_ALLOWED_HOSTS
        value: memorial-app.onrender.com
